<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True">
            <Node name="System.Activities" expanded="True" />
            <Node name="System.Activities.Expressions" expanded="True">
              <Node name="InvokeFunc.cs" selected="True" />
            </Node>
            <Node name="System.Activities.Hosting" expanded="True" />
            <Node name="System.Activities.Statements" expanded="True" />
          </Node>
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System.Activities.Expressions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True">
            <Node name="System" expanded="True">
              <Node name="Activities" expanded="True" selected="True" />
            </Node>
          </Node>
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System" expanded="True">
                <Node name="Activities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TaskList</Value>
          <Value>AllMetadata</Value>
          <Value>ActivityInstances</Value>
          <Value>Instance</Value>
          <Value>metadata</Value>
          <Value>Runtime</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System" expanded="True">
                <Node name="Activities" expanded="True">
                  <Node name="ActivityFuncTest" expanded="True" />
                  <Node name="Statements" expanded="True" />
                  <Node name="VariableT_Test" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/garyb/olive/class/System.Activities/Tests/System.Activities/BookmarkHandlingRuntimeTest.cs" line="3937" column="18" />
      <Breakpoint file="/home/garyb/olive/class/System.Activities/Tests/System.Activities/ActivityDelegateHandlingRuntimeTest.cs" line="839" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="System.Activities/WorkflowInvoker.cs" line="181" offsetX="1051" offsetY="3420" expression="ai.RuntimeArguments" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>