<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="System.Activities/WorkflowInvoker.cs">
    <Files>
      <File FileName="System.Activities/WorkflowInvoker.cs" Line="533" Column="4" />
      <File FileName="Tests/System.Activities/CodeActivityMetadataTest.cs" Line="140" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True">
            <Node name="System.Activities" expanded="True">
              <Node name="WorkflowInvoker.cs" selected="True" />
            </Node>
            <Node name="System.Activities.Expressions" expanded="True" />
          </Node>
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System.Activities" expanded="True" />
              <Node name="System.Activities.Expressions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True" />
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System" expanded="True">
                <Node name="Activities" expanded="True">
                  <Node name="Tests.System.Activities.NativeActivityMetadataTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TaskList</Value>
          <Value>AllMetadata</Value>
          <Value>ActivityInstances</Value>
          <Value>Instance</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System" expanded="True">
                <Node name="Activities" expanded="True">
                  <Node name="CodeActivityMetadataTest" expanded="True" />
                  <Node name="WorkflowInvokerTest" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="System.Activities/WorkflowInvoker.cs" line="181" offsetX="1051" offsetY="3420" expression="ai.RuntimeArguments" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>