<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="System.Activities/ActivityContext.cs">
    <Files>
      <File FileName="System.Activities/ActivityContext.cs" Line="185" Column="4" />
      <File FileName="System.Activities/WorkflowInvoker.cs" Line="29" Column="50" />
      <File FileName="Tests/System.Activities/VariableHandlingRuntimeTest.cs" Line="1" Column="1" />
      <File FileName="System.Activities.Expressions/VariableValue.cs" Line="1" Column="1" />
      <File FileName="System.Activities/ActivityInstance.cs" Line="70" Column="52" />
      <File FileName="System.Activities/LocationReferenceEnvironment.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True">
            <Node name="System.Activities" expanded="True">
              <Node name="ActivityContext.cs" selected="True" />
            </Node>
          </Node>
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System.Activities" expanded="True" />
              <Node name="System.Activities.Expressions" expanded="True" />
              <Node name="System.Activities.Statements" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True" />
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System" expanded="True">
                <Node name="Activities" expanded="True">
                  <Node name="Expressions" expanded="True" />
                  <Node name="Statements" expanded="True" />
                  <Node name="Tests.System.Activities.ActivityActionTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TaskList</Value>
          <Value>AllMetadata</Value>
          <Value>ActivityInstances</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System" expanded="True">
                <Node name="Activities" expanded="True">
                  <Node name="ActivityDelegateHandlingRuntimeTest" expanded="True">
                    <Node name="Implementation_AccessDelArgFromHndlrPubChildsPubChild" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/garyb/olive/class/System.Activities/System.Activities.Expressions/VariableValue.cs" line="40" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>