<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/System.Activities/CancellationHandlingRuntimeTest.cs">
    <Files>
      <File FileName="System.Activities/ActivityInstance.cs" Line="129" Column="15" />
      <File FileName="System.Activities/WorkflowRuntime.cs" Line="367" Column="17" />
      <File FileName="System.Activities/Activity.cs" Line="96" Column="29" />
      <File FileName="System.Activities/NativeActivity.cs" Line="64" Column="1" />
      <File FileName="System.Activities.Hosting/WorkflowInstance.cs" Line="74" Column="3" />
      <File FileName="System.Activities/NativeActivityContext.cs" Line="43" Column="1" />
      <File FileName="Test/System.Activities/CancellationHandlingRuntimeTest.cs" Line="136" Column="3" />
      <File FileName="System.Activities.Hosting/WorkflowInstance.WorkflowInstanceControl.cs" Line="146" Column="28" />
      <File FileName="System.Activities/WorkflowApplication.cs" Line="353" Column="22" />
      <File FileName="Test/WFTestHelper.cs" Line="557" Column="1" />
      <File FileName="System.Activities.Statements/Sequence.cs" Line="48" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True">
            <Node name="System.Activities" expanded="True" />
            <Node name="System.Activities.Hosting" expanded="True" />
            <Node name="System.Activities.Statements" expanded="True" />
          </Node>
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="System.Activities" expanded="True">
                <Node name="CancellationHandlingRuntimeTest.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True">
            <Node name="System" expanded="True">
              <Node name="Activities" expanded="True">
                <Node name="ExpressionParser" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="System.Activities-test-net_4_0" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TaskList</Value>
          <Value>AllMetadata</Value>
          <Value>ActivityInstances</Value>
          <Value>Instance</Value>
          <Value>metadata</Value>
          <Value>Runtime</Value>
          <Value>FoundNodes</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="MonoTests" expanded="True">
              <Node name="System" expanded="True">
                <Node name="Activities" expanded="True">
                  <Node name="CancellationHandlingRuntimeTest" expanded="True">
                    <Node name="Fault_FromActivityExecutingDuringCancel_FirstHandlerStillCalled" selected="True" />
                  </Node>
                  <Node name="ExecutionPropertyHandlingRuntimeTest" expanded="True" />
                  <Node name="Statements" expanded="True">
                    <Node name="TransitionTest" expanded="True" />
                  </Node>
                  <Node name="VariableHandlingRuntimeTest" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/garyb/olive/class/System.Activities/Tests/System.Activities/BookmarkHandlingRuntimeTest.cs" line="3937" column="18" />
      <Breakpoint file="/home/garyb/olive/class/System.Activities/Test/System.Activities/ExtensionHandlingRuntimeTest.cs" line="215" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="System.Activities/WorkflowInvoker.cs" line="181" offsetX="1051" offsetY="3420" expression="ai.RuntimeArguments" liveUpdate="False" />
    <Watch file="System.Activities.Statements/Flowchart.cs" line="77" offsetX="851" offsetY="1444" expression="FoundNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>