<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="System.Activities.Hosting/WorkflowInstance.WorkflowInstanceControl.cs">
    <Files>
      <File FileName="System.Activities.Hosting/WorkflowInstance.cs" Line="17" Column="48" />
      <File FileName="System.Activities.Hosting/WorkflowInstance.WorkflowInstanceControl.cs" Line="19" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True">
            <Node name="System.Activities" expanded="True" />
            <Node name="System.Activities.Hosting" expanded="True">
              <Node name="WorkflowInstance.WorkflowInstanceControl.cs" selected="True" />
            </Node>
          </Node>
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System.Activities" expanded="True" />
              <Node name="System.Activities.Hosting" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="System.Activities-net_4_0" expanded="True">
            <Node name="System" expanded="True" selected="True">
              <Node name="Activities" expanded="True" />
            </Node>
          </Node>
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System" expanded="True">
                <Node name="Activities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TaskList</Value>
          <Value>AllMetadata</Value>
          <Value>ActivityInstances</Value>
          <Value>Instance</Value>
          <Value>metadata</Value>
          <Value>Runtime</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="System.Activities-test-net_4_0" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="System" expanded="True">
                <Node name="Activities" expanded="True">
                  <Node name="WorkflowInstanceTest" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="System.Activities/WorkflowInvoker.cs" line="181" offsetX="1051" offsetY="3420" expression="ai.RuntimeArguments" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>